In [12]:
import pandas as pd
import numpy as np

In [2]:
import acquire_zillow

df = acquire_zillow.get_zillow_data()
df.head()

,basement_square_ft,bathroom,bedroom,parcelid,quality_type,finished_square_ft,garage,fips,latitude,longitude,lot_square_ft,city,pool,yearbuilt,structure_value,house_value,land_value,tax,log_error,transaction_date
0,NaN,3.5,4.0,14297519,NaN,3100.0,2.0,6059.0,33634931.0,-117869207.0,4506.0,53571.0,NaN,1998.0,485713.0,1023282.0,537569.0,11013.72,0.025595,2017-01-01
1,NaN,1.0,2.0,17052889,NaN,1465.0,1.0,6111.0,34449266.0,-119281531.0,12647.0,13091.0,NaN,1967.0,88000.0,464000.0,376000.0,5672.48,0.055619,2017-01-01
2,NaN,2.0,3.0,14186244,NaN,1243.0,2.0,6059.0,33886168.0,-117823170.0,8432.0,21412.0,1.0,1962.0,85289.0,564778.0,479489.0,6488.30,0.005383,2017-01-01
3,NaN,3.0,4.0,12177905,8.0,2376.0,NaN,6037.0,34245180.0,-118240722.0,13038.0,396551.0,1.0,1970.0,108918.0,145143.0,36225.0,1777.51,-0.103410,2017-01-01
4,NaN,3.0,4.0,12095076,9.0,2962.0,NaN,6037.0,34145202.0,-118179824.0,63000.0,47019.0,1.0,1950.0,276684.0,773303.0,496619.0,9516.26,-0.001011,2017-01-01

### start clean up data

In [3]:
df.shape

(52441, 20)

In [4]:
# check duplicate for id number and keep the last transaction, 121 rows total
df.duplicated(subset=['parcelid']).sum()

121

In [5]:
df = df.sort_values('transaction_date').drop_duplicates('parcelid',keep='last')
df.shape

(52320, 20)

In [6]:
# check for single unit
df[df['finished_square_ft'] == 0]

Empty DataFrame
Columns: [basement_square_ft, bathroom, bedroom, parcelid, quality_type, finished_square_ft, garage, fips, latitude, longitude, lot_square_ft, city, pool, yearbuilt, structure_value, house_value, land_value, tax, log_error, transaction_date]
Index: []

In [7]:
df[df['lot_square_ft'] == 0]

Empty DataFrame
Columns: [basement_square_ft, bathroom, bedroom, parcelid, quality_type, finished_square_ft, garage, fips, latitude, longitude, lot_square_ft, city, pool, yearbuilt, structure_value, house_value, land_value, tax, log_error, transaction_date]
Index: []

In [8]:
df[(df['bedroom'] == 0) & (df['bathroom'] == 0)]

,basement_square_ft,bathroom,bedroom,parcelid,quality_type,finished_square_ft,garage,fips,latitude,longitude,lot_square_ft,city,pool,yearbuilt,structure_value,house_value,land_value,tax,log_error,transaction_date
124,NaN,0.0,0.0,14190895,NaN,NaN,NaN,6059.0,33879900.0,-117801183.0,39184.0,21412.0,NaN,NaN,432623.0,830145.0,397522.0,9354.84,-0.001296,2017-01-03
2694,NaN,0.0,0.0,12227894,4.0,1208.0,NaN,6037.0,33944448.0,-118268313.0,3018.0,12447.0,NaN,1990.0,52011.0,185161.0,133150.0,2558.37,-0.024661,2017-01-19
2899,NaN,0.0,0.0,12146026,NaN,280.0,NaN,6037.0,34113439.0,-118024905.0,8318.0,50749.0,1.0,1953.0,9137.0,963472.0,954335.0,11016.31,-0.661313,2017-01-20
3322,NaN,0.0,0.0,14197244,NaN,NaN,NaN,6059.0,33898674.0,-117779067.0,9730.0,21412.0,NaN,NaN,384523.0,643406.0,258883.0,7046.60,0.014172,2017-01-24
4605,NaN,0.0,0.0,14422107,NaN,NaN,NaN,6059.0,33500817.0,-117714728.0,10619.0,25459.0,NaN,NaN,1504511.0,2909706.0,1405195.0,29392.06,0.246856,2017-01-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49855,NaN,0.0,0.0,13919043,NaN,1719.0,NaN,6059.0,33803176.0,-117994180.0,6744.0,42967.0,NaN,1949.0,39661.0,125618.0,85957.0,1873.60,0.020941,2017-09-05
50078,NaN,0.0,0.0,17292931,NaN,NaN,NaN,6111.0,34127993.0,-118873772.0,43000.0,41673.0,NaN,NaN,358000.0,468439.0,110439.0,4985.16,0.080163,2017-09-06
51299,NaN,0.0,0.0,12197543,5.0,984.0,NaN,6037.0,33974459.0,-118261500.0,4000.0,12447.0,NaN,1927.0,34482.0,183027.0,148545.0,2300.32,0.238902,2017-09-12
52163,NaN,0.0,0.0,12399434,6.0,2307.0,NaN,6037.0,33959173.0,-118107658.0,11880.0,4406.0,NaN,1948.0,149000.0,499000.0,350000.0,6315.67,0.509534,2017-09-18
52429,NaN,0.0,0.0,11953526,NaN,892.0,NaN,6037.0,34102816.0,-118242343.0,5201.0,12447.0,NaN,NaN,6394.0,34124.0,27730.0,490.51,-0.159471,2017-09-19

In [9]:
# drop the rows that bedroom and bathroon count both 0, 103 raws total

df = df[(df['bedroom'] > 0) & (df['bathroom'] > 0)]
df.shape

(52169, 20)

In [13]:
# handle missing value

def nulls_by_col(df):
    num_missing = df.isnull().sum()
    rows = df.shape[0]
    prcnt_miss = num_missing / rows * 100
    cols_missing = pd.DataFrame({'num_rows_missing': num_missing, 'percent_rows_missing': prcnt_miss})
    return cols_missing.sort_values(by='num_rows_missing', ascending=False)

nulls_by_col(df).head()

                    num_rows_missing  percent_rows_missing
basement_square_ft             52122             99.909908
pool                           41105             78.792003
garage                         34203             65.561924
quality_type                   18541             35.540263
city                            1028              1.970519

In [14]:
def nulls_by_row(df):
    num_missing = df.isnull().sum(axis=1)
    prcnt_miss = num_missing / df.shape[1] * 100
    rows_missing = pd.DataFrame({'num_cols_missing': num_missing, 'percent_cols_missing': prcnt_miss})
    rows_missing = df.merge(rows_missing,
                        left_index=True,
                        right_index=True)[['parcelid', 'num_cols_missing', 'percent_cols_missing']]
    return rows_missing.sort_values(by='num_cols_missing', ascending=False)

nulls_by_row(df).head()

        parcelid  num_cols_missing  percent_cols_missing
29967   14531743                 6                  30.0
18942   14261567                 6                  30.0
6809   167636512                 6                  30.0
15834   14316971                 6                  30.0
15072   14531755                 6                  30.0

In [15]:
def handle_missing_values(df, prop_required_columns=0.6, prop_required_row=0.75):
    threshold = int(round(prop_required_columns * len(df.index), 0))
    df = df.dropna(axis=1, thresh=threshold)
    threshold = int(round(prop_required_row * len(df.columns), 0))
    df = df.dropna(axis=0, thresh=threshold)
    return df

In [16]:
df = handle_missing_values(df)
df.shape

(52169, 17)

In [17]:
# convert fips to county name
df.fips = df.fips.astype(int)
df.fips = np.where(df.fips == 6037, 'LA', df.fips)
df.fips = np.where(df.fips == '6059', 'Orange', df.fips)
df.fips = np.where(df.fips == '6111', 'Ventura', df.fips)
df = df.rename(columns=({'fips':'county'}))
df.head()

,bathroom,bedroom,parcelid,quality_type,finished_square_ft,county,latitude,longitude,lot_square_ft,city,yearbuilt,structure_value,house_value,land_value,tax,log_error,transaction_date
0,3.5,4.0,14297519,NaN,3100.0,Orange,33634931.0,-117869207.0,4506.0,53571.0,1998.0,485713.0,1023282.0,537569.0,11013.72,0.025595,2017-01-01
1,1.0,2.0,17052889,NaN,1465.0,Ventura,34449266.0,-119281531.0,12647.0,13091.0,1967.0,88000.0,464000.0,376000.0,5672.48,0.055619,2017-01-01
2,2.0,3.0,14186244,NaN,1243.0,Orange,33886168.0,-117823170.0,8432.0,21412.0,1962.0,85289.0,564778.0,479489.0,6488.30,0.005383,2017-01-01
3,3.0,4.0,12177905,8.0,2376.0,LA,34245180.0,-118240722.0,13038.0,396551.0,1970.0,108918.0,145143.0,36225.0,1777.51,-0.103410,2017-01-01
4,3.0,4.0,12095076,9.0,2962.0,LA,34145202.0,-118179824.0,63000.0,47019.0,1950.0,276684.0,773303.0,496619.0,9516.26,-0.001011,2017-01-01

In [19]:
# handle outliers

def iqr_outliers(df, k=1.5, col_list=None):
    if col_list != None:
        for col in col_list:
            q1, q3 = df[col].quantile([.25, .75])
            iqr = q3 - q1
            upper_bound = q3 + k * iqr
            lower_bound = q1 - k * iqr
            df = df[(df[col] > lower_bound) & (df[col] < upper_bound)]
    else:
        for col in list(df):
            q1, q3 = df[col].quantile([.25, .75])
            iqr = q3 - q1
            upper_bound = q3 + k * iqr
            lower_bound = q1 - k * iqr
            df = df[(df[col] > lower_bound) & (df[col] < upper_bound)]

    return df

In [20]:
outlier_cols = ['finished_square_ft', 'lot_square_ft', 'structure_value', 'house_value', 'land_value','tax']
df = iqr_outliers(df, col_list=outlier_cols)
df = df[df.bedroom <= 6]
df = df[df.bathroom <= 6]
df = df[df.house_value < 2000000]
df.shape

(40298, 17)

In [21]:
# convert latitude and longitude

df.latitude = df.latitude / 1_000_000
df.longitude = df.longitude / 1_000_000

In [22]:
# creat age colums
df['age'] = 2017 - df.yearbuilt
df['room_count'] = df.bathroom + df.bedroom
df.head()

,bathroom,bedroom,parcelid,quality_type,finished_square_ft,county,latitude,longitude,lot_square_ft,city,yearbuilt,structure_value,house_value,land_value,tax,log_error,transaction_date,age,room_count
1,1.0,2.0,17052889,NaN,1465.0,Ventura,34.449266,-119.281531,12647.0,13091.0,1967.0,88000.0,464000.0,376000.0,5672.48,0.055619,2017-01-01,50.0,3.0
2,2.0,3.0,14186244,NaN,1243.0,Orange,33.886168,-117.823170,8432.0,21412.0,1962.0,85289.0,564778.0,479489.0,6488.30,0.005383,2017-01-01,55.0,5.0
5,1.0,2.0,12069064,5.0,738.0,LA,34.149214,-118.239357,4214.0,45457.0,1922.0,18890.0,218552.0,199662.0,2366.08,0.101723,2017-01-01,95.0,3.0
49,2.0,3.0,12871444,4.0,1059.0,LA,34.083661,-117.735137,7215.0,20008.0,1955.0,51776.0,187119.0,135343.0,2481.45,0.036263,2017-01-02,62.0,5.0
48,1.0,2.0,11023776,4.0,776.0,LA,34.250870,-118.421788,7055.0,12447.0,1946.0,38030.0,164836.0,126806.0,2086.91,0.093134,2017-01-02,71.0,3.0

In [23]:
df.shape

(40298, 19)

In [24]:
40298/52441

0.7684445376709064

In [25]:
# write a function of cleaning

def clean_zillow(df):
    df = df.sort_values('transaction_date').drop_duplicates('parcelid',keep='last')
    df = df[(df['bedroom'] > 0) & (df['bathroom'] > 0)]
    df = handle_missing_values(df)
    df.fips = df.fips.astype(int)
    df.fips = np.where(df.fips == 6037, 'LA', df.fips)
    df.fips = np.where(df.fips == '6059', 'Orange', df.fips)
    df.fips = np.where(df.fips == '6111', 'Ventura', df.fips)
    df = df.rename(columns=({'fips':'county'}))
    outlier_cols = ['finished_square_ft', 'lot_square_ft', 'structure_value', 'house_value', 'land_value','tax']
    df = iqr_outliers(df, col_list=outlier_cols)
    df = df[df.bedroom <= 6]
    df = df[df.bathroom <= 6]
    df = df[df.house_value < 2000000]
    df.latitude = df.latitude / 1_000_000
    df.longitude = df.longitude / 1_000_000
    df['age'] = 2017 - df.yearbuilt
    df['room_count'] = df.bathroom + df.bedroom
    return df

### split the data

In [27]:
# before we impoute the data, split the data first

from sklearn.model_selection import train_test_split

train_validate, test = train_test_split(df,test_size=0.2, random_state=123)
train, validate = train_test_split(train_validate,test_size=0.3, random_state=123)

train.shape,validate.shape, test.shape

((22566, 19), (9672, 19), (8060, 19))

In [26]:
def split_data(df):
    train_validate, test = train_test_split(df,test_size=0.2, random_state=123)
    train, validate = train_test_split(train_validate,test_size=0.3, random_state=123)
    
    return train, validate, test

### impute the data

In [ ]:
def impute_missing_value_zillow(df):
    df['quality_type'] = df.quality_type.fillna(round(df.quality_type.mean()))
    df.dropna(inplace=True)
    return df